<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WTHomeViewController">
            <connections>
                <outlet property="heightCos" destination="my6-Sb-sQQ" id="oRY-B1-Xm6"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X1n-J9-nK3">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="896" id="my6-Sb-sQQ"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y36-p5-5c7">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="31a-O7-OkU">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_ad" translatesAutoresizingMaskIntoConstraints="NO" id="eDa-8h-9ca">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lza-9h-TvV">
                                    <rect key="frame" x="20" y="756" width="372" height="113"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="113" id="wOc-6r-ofJ"/>
                                    </constraints>
                                    <connections>
                                        <action selector="gotoDkPage:" destination="-1" eventType="touchUpInside" id="RkN-ZK-ITg"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="eDa-8h-9ca" firstAttribute="leading" secondItem="31a-O7-OkU" secondAttribute="leading" id="2Jv-z0-WKJ"/>
                                <constraint firstAttribute="trailing" secondItem="Lza-9h-TvV" secondAttribute="trailing" constant="22" id="7oU-cA-dXE"/>
                                <constraint firstItem="Lza-9h-TvV" firstAttribute="leading" secondItem="31a-O7-OkU" secondAttribute="leading" constant="20" id="Fr8-l4-N1j"/>
                                <constraint firstItem="eDa-8h-9ca" firstAttribute="leading" secondItem="31a-O7-OkU" secondAttribute="leading" id="Lf0-T9-thO"/>
                                <constraint firstAttribute="bottom" secondItem="eDa-8h-9ca" secondAttribute="bottom" id="O3N-UC-0Ck"/>
                                <constraint firstItem="eDa-8h-9ca" firstAttribute="top" secondItem="31a-O7-OkU" secondAttribute="top" id="Rrz-eB-dF9"/>
                                <constraint firstAttribute="trailing" secondItem="eDa-8h-9ca" secondAttribute="trailing" id="Spn-Do-b8a"/>
                                <constraint firstAttribute="trailing" secondItem="eDa-8h-9ca" secondAttribute="trailing" id="TC8-bo-7St"/>
                                <constraint firstAttribute="bottom" secondItem="eDa-8h-9ca" secondAttribute="bottom" id="VPN-RV-4C8"/>
                                <constraint firstItem="eDa-8h-9ca" firstAttribute="top" secondItem="31a-O7-OkU" secondAttribute="top" id="ooy-9f-6dG"/>
                                <constraint firstAttribute="bottom" secondItem="Lza-9h-TvV" secondAttribute="bottom" constant="27" id="qob-38-fiM"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="31a-O7-OkU" secondAttribute="bottom" id="RJV-hA-AJ5"/>
                        <constraint firstItem="31a-O7-OkU" firstAttribute="top" secondItem="Y36-p5-5c7" secondAttribute="top" id="XpD-Yr-wGJ"/>
                        <constraint firstItem="31a-O7-OkU" firstAttribute="leading" secondItem="Y36-p5-5c7" secondAttribute="leading" id="z0k-AL-2gD"/>
                        <constraint firstAttribute="trailing" secondItem="31a-O7-OkU" secondAttribute="trailing" id="zr5-j1-83z"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Y36-p5-5c7" secondAttribute="bottom" id="1Tc-7r-UPD"/>
                <constraint firstItem="X1n-J9-nK3" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="7e6-iW-0Bl"/>
                <constraint firstItem="31a-O7-OkU" firstAttribute="width" secondItem="X1n-J9-nK3" secondAttribute="width" id="KHW-rT-Gnf"/>
                <constraint firstItem="Y36-p5-5c7" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="dkv-oD-ZaW"/>
                <constraint firstItem="Y36-p5-5c7" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="gDh-WS-cMw"/>
                <constraint firstItem="31a-O7-OkU" firstAttribute="height" secondItem="X1n-J9-nK3" secondAttribute="height" id="iy6-GP-4g9"/>
                <constraint firstItem="X1n-J9-nK3" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="kAz-a5-kn6"/>
                <constraint firstItem="X1n-J9-nK3" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="qhp-tQ-upV"/>
                <constraint firstItem="Y36-p5-5c7" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="roG-LY-Wpn"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="131.8840579710145" y="120.53571428571428"/>
        </view>
    </objects>
    <resources>
        <image name="home_ad" width="250" height="543.5"/>
    </resources>
</document>
